# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg
#
# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors, Windows bootloaders
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
# If /usr and /boot are on the same file system, symlink the files instead
# of copying them.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Please review the wiki: https://wiki.archlinux.org/index.php/Syslinux
# The wiki provides further configuration examples

DEFAULT arch
PROMPT 0        # Set to 1 if you always want to display the boot: prompt
TIMEOUT 100

#Generate password: sha1pass [PASSWORD] [SALT]
#MENU MASTER PASSWD $4$98219821$yYeL17j+c1zR6SsN0K63SF5Bb0g$
#ALLOWOPTIONS 0

MENU HIDDEN
MENU AUTOBOOT Загрузка произойдёт автоматически через # сек.
MENU TABMSG Нажмите [Tab] для редактирования
MENU PASSPROMPT Введите пароль!

# You can create syslinux keymaps with the keytab-lilo tool
#KBDMAP de.ktl

# Menu Configuration
# Either menu.c32 or vesamenu32.c32 must be copied to /boot/syslinux
#UI menu.c32
UI vesamenu.c32
#UI gfxboot

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
#Change resolution monitor

MENU TITLE UBLinux Adara Desktop Enterprise

FONT Cyr_a8x16.psf

###640x480###
#MENU RESOLUTION 640 480
#MENU BACKGROUND spls.png
#MENU WIDTH 50
#MENU MARGIN 1
#MENU ROWS 5
#MENU VSHIFT 8
#MENU HSHIFT 13
##MENU TIMEOUTROW 13
#MENU TABMSGROW 11
#MENU CMDLINEROW 11
##MENU HELPMSGROW 16
##MENU HELPMSGENDROW 29
###640x480###

###1920x1080###
MENU RESOLUTION 1920 1080
MENU BACKGROUND syslinux.png
MENU WIDTH 67
MENU MARGIN 1
MENU ROWS 5
MENU VSHIFT 26
MENU HSHIFT 84
#MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
#MENU HELPMSGROW 16
#MENU HELPMSGENDROW 29
###1920x1080###

MENU COLOR border       30;44   #00000000 #00000000 none
MENU COLOR title        1;36;44 #9033ccff #00000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ff8000 all
MENU COLOR unsel        37;44   #50ffffff #00000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*

LABEL arch
    MENU LABEL Загрузка UB Linux Adara Desktop Enterprise
    LINUX ../vmlinuz-linux
    APPEND root=${dev} rw quiet
    INITRD ../initramfs-linux.img

LABEL archfallback
    MENU LABEL Загрузка UB Linux Adara Desktop Enterprise (безопасный режим)
    LINUX ../vmlinuz-linux
    APPEND root=${dev} rw
    INITRD ../initramfs-linux-fallback.img

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1

menu begin
menu title Дополнительно

LABEL ..
menu exit

LABEL arch
    MENU LABEL Установка UB Linux
    LINUX ../vmlinuz-linuxx
    APPEND root=${dev} rw quiet
    INITRD ../initramfs-linuxx.img

LABEL hdt
        MENU LABEL HDT (Анализ аппаратной части ПК)
        COM32 hdt.c32

LABEL reboot
        MENU LABEL Перезагрузка
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Выключение
        COM32 poweroff.c32
